<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="image_Github">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_github.svg</property>
  </object>
  <object class="GtkImage" id="image_copy">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy10">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy11">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copy9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_copyJSON">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
    <style>
      <class name="json-output-background"/>
    </style>
  </object>
  <object class="GtkImage" id="image_copyJSON2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_copy.svg</property>
  </object>
  <object class="GtkImage" id="image_json">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_json.svg</property>
  </object>
  <object class="GtkImage" id="image_json2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/com/github/sergius02/sherlock/icons/icon_json.svg</property>
  </object>
  <object class="GtkImage" id="image_openmap">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-pin-symbolic</property>
  </object>
  <object class="GtkImage" id="image_openmap2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-pin-symbolic</property>
  </object>
  <object class="GtkImage" id="image_refreship">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-refresh-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkStack" id="stackDeviceIP">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition-duration">300</property>
        <property name="transition-type">slide-right</property>
        <property name="interpolate-size">True</property>
        <child>
          <object class="GtkBox" id="boxDeviceIP">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">15</property>
                <property name="margin-top">15</property>
                <child>
                  <object class="GtkImage" id="deviceIP_ImageIP">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="pixel-size">24</property>
                    <property name="resource">/com/github/sergius02/sherlock/icons/icon_ip.svg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="deviceIP_LabelIP">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-start">10</property>
                    <property name="label">IP</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                      <attribute name="size" value="20480"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="deviceIP_ButtonIP">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image_copy5</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="deviceIP_ButtonRefresh">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image_refreship</property>
                    <property name="relief">none</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=5 -->
              <object class="GtkGrid" id="gridDeviceIPInfo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">15</property>
                <property name="row-spacing">15</property>
                <property name="column-spacing">15</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="deviceIP_ImageTimezone">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_timezone.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deviceIP_LabelTimezone">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">Timezone</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deviceIP_ButtonTimezone">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="deviceIP_ImageLatLong">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_latlong.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deviceIP_LabelLatLong">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">Latitude</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deviceIP_ButtonLatLong">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy1</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="deviceIP_LinkButtonOpenMap">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_openmap</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <property name="uri">https://www.openstreetmap.org/#map=15/</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="deviceIP_ImageAddress">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_address.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deviceIP_LabelAddress">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">City</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deviceIP_ButtonAddress">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy2</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="deviceIP_ImageAS">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_as.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deviceIP_LabelAS">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">AS</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deviceIP_ButtonAS">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy3</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="deviceIP_ImageISP">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_isp.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="deviceIP_LabelISP">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">ISP</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deviceIP_ButtonISP">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy4</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deviceIP_ButtonRevealerJSON">
                <property name="label" translatable="yes">Show JSON response</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="image">image_json</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="deviceIP_RevealerJSON">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="deviceIP_LabelJsonOutput">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="label">JSON output</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deviceIP_ButtonJSON">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="image">image_copyJSON</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <style>
                      <class name="json-output-background"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">Current IP</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxSearchIP">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">20</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="searchIP_LabelWriteIP">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="label" translatable="yes">Write the IP or domain</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                      <attribute name="size" value="17408"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkEntry" id="searchIP_EntryIP">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-end">10</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchIP_ButtonSearchIP">
                        <property name="label" translatable="yes">Search</property>
                        <property name="name">searchIP_ButtonSearchIP</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=5 -->
              <object class="GtkGrid" id="searchIP_GridInfo">
                <property name="can-focus">False</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="margin-bottom">15</property>
                <property name="row-spacing">15</property>
                <property name="column-spacing">15</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="searchIP_ImageTimezone">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_timezone.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="searchIP_LabelTimezone">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">Timezone</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchIP_ButtonTimezone">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy8</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="searchIP_ImageLatLong">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_latlong.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="searchIP_LabelLatLong">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">Latitude</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchIP_ButtonLatLong">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy7</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="searchIP_LinkButtonOpenMap">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_openmap2</property>
                        <property name="relief">none</property>
                        <property name="uri">https://www.openstreetmap.org/#map=15/</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="searchIP_ImageAddress">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_address.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="searchIP_LabelAddress">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">City</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchIP_ButtonAddress">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy9</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="searchIP_ImageAS">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_as.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="searchIP_LabelAS">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">AS</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchIP_ButtonAS">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy11</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="searchIP_ImageISP">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="resource">/com/github/sergius02/sherlock/icons/icon_isp.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="searchIP_LabelISP">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label">ISP</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchIP_ButtonISP">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">image_copy10</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="searchIP_ButtonRevealerJSON">
                <property name="label" translatable="yes">Show JSON response</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image_json2</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="searchIP_RevealerJSON">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="searchIP_LabelJsonOutput">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="label" translatable="yes">JSON output</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchIP_ButtonJSON">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="image">image_copyJSON2</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <style>
                      <class name="json-output-background"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">Search IP</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkLinkButton" id="headerbar_github">
            <property name="label" translatable="yes">Fork me on Github!</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="margin-start">10</property>
            <property name="image">image_Github</property>
            <property name="relief">none</property>
            <property name="always-show-image">True</property>
            <property name="uri">https://github.com/sergius02/Sherlock</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="stackswitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stackDeviceIP</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
